# dotnet-clean-architecture-template

./: Template.csproj  readme.md
.github/workflows/: publish.yml
working/content/Capi/: readme.md
working/content/Capi/.template.config/: template.json
working/content/Capi/Capi.API/: DependencyInjection.cs  GlobalUsings.cs  Program.cs
working/content/Capi/Capi.API/Properties/: launchSettings.json
working/content/Capi/Capi.Application/: Capi.Application.csproj  DependencyInjection.cs
working/content/Capi/Capi.Infrastructure/: Capi.Infrastructure.csproj  DependencyInjection.cs
