<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageType>Template</PackageType>
        <PackageVersion>1.0.41</PackageVersion>
        <PackageId>ermol.cleanarchitecture.template</PackageId>
        <Title>Clean Architecture Project Template</Title>
        <Authors>Alex Ermol</Authors>
        <Description>Clean Architecture template for microservices with API, Application, Core and Infrastructure layers</Description>
        <PackageTags>dotnet-new;templates;cleanarchitecture;webapi;microservices</PackageTags>
        <TargetFramework>net10.0</TargetFramework>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
        <RepositoryUrl>https://github.com/AlexandraErmolaeva/dotnet-clean-architecture-template.git</RepositoryUrl>
        <PackageLicenseExpression>empty</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="working\content\**"
            Exclude="working\content\**\bin\**;working\content\**\obj\**" />
        <Compile Remove="**\*" />
    </ItemGroup>

</Project>